akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  stdout-loglevel = "INFO"
  logger-startup-timeout = 5s
  log-config-on-start = off
  log-dead-letters = on
  log-dead-letters-during-shutdown = on

  jvm-exit-on-fatal-error = on

  actor {
    debug {
      receive = off
      autoreceive = off
      lifecycle = off
      fsm = off
      event-stream = off
      unhandled = off
      router-misconfiguration = off
    }
  }

  remote {
    log-received-messages = off
    log-sent-messages = off
    log-remote-lifecycle-events = on
    log-frame-size-exceeding = off
  }
}